<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lubing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">

        <div class="menu">
            <div class="portrait">

            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page1.html">Works</a></li>
                  <li><a href="page2.html">Blogs</a></li>
                <li><a href="page3.html">Contact</a></li>
                
            </ul>
            
        </div>
        <div class="photo">
           
             
            <div class="photo1 photo-box">

            </div>
            <div class="photo2 photo-box">
    
            </div>
            <div class="photo3 photo-box">
    
            </div>
            <div class="photo4 photo-box">

            </div>
            <div class="photo5 photo-box">
    
            </div>
            <div class="photo6 photo-box">
    
            </div>
         </div>
    </div>

</body>

</html>